TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
         Title="Task Manager" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="processListView" ItemsSource="{Binding Processes}" SelectionChanged="ProcessListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding Id}" Width="80" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CpuUsage}" Width="200" />
                    <GridViewColumn Header="Memory (MB)" DisplayMemberBinding="{Binding MemoryUsage}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="selectedProcessTextBlock"/>
        </StackPanel>
        <Button x:Name="killButton" Content="Kill" Grid.Row="1" Width="80" Height="30" Margin="10"
                Click="KillButton_Click" />
    </Grid>
</Window>

